# myautomation

Mavenproject/: github.xml  pom.xml  testng.xml
Mavenproject/src/test/java/login/: GithubDemo.java  Login1.java  Login2.java
Mavenproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Mavenproject/test-output/Default suite/: Default test.html  Default test.xml
Mavenproject/test-output/junitreports/: TEST-login.Login1.xml
Mavenproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
