<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Testing</groupId>
  <artifactId>Mavenproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Endtoendautomation</name>
  <description>Endtoendautomation</description>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.0</version>
    </dependency>   
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>2.24</version>
    </dependency> 
       
   <dependency>
  	<groupId>org.testng</groupId>
  	<artifactId>testng</artifactId>
  	<version>6.8</version>
  </dependency>   
  
  <build> 
       <plugins> 
              <plugin>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>3.3</version>
                     <configuration>
                           <source>1.7</source>
                           <target>1.7</target>
                     </configuration>
              </plugin>
              <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.16</version>
                     <configuration> 
                   <!-- <suiteXmlFiles> 
                   <suiteXmlFile>${basedir}/testng.xml</suiteXmlFile>
                  </suiteXmlFiles>  -->
                  <!-- c:\Temp>java org.testng.TestNG -groups regressiontest -                      testname AllTests--> 
                    <!--<groups>regressiontest</groups> -->
                    <!-- <trimStackTrace>false</trimStackT;race> --> 
                    <!--<suitename>AllTests</suitename>-->
                           <suiteXmlFiles>
                                  <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                           </suiteXmlFiles>
                            <!-- Build with '-DskipTests=true' to bypass test                             execution @ build time Default:
                            false -->
                           <skipTests>${skipTests}</skipTests>
                           <testFailureIgnore>true</testFailureIgnore>
                  </configuration>
              </plugin>
       </plugins> 
       </build>
    </dependencies>   

  </project>